{
  "name": "ap-calc-platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean && rm -rf node_modules",
    "seed:topics": "tsx scripts/seed-topics.ts",
    "seed:mcat": "tsx scripts/seed-mcat-taxonomy.ts",
    "mcat:expand": "tsx scripts/expand-mcat-keywords.ts",
    "mcat:embed": "tsx scripts/embed-mcat.ts",
    "mcat:clean-unembedded": "tsx scripts/delete-unembedded-mcat.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@supabase/supabase-js": "^2.47.0",
    "dotenv": "^16.4.5",
    "playwright": "^1.60.0",
    "tsx": "^4.19.0",
    "turbo": "^2.3.0"
  },
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=18"
  }
}
