{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "student",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=apps/student"],
      "port": 3002
    }
  ]
}
